tavadmin@User1:~$ su
Password: 
root@User1:/home/tavadmin# cd /dev/
root@User1:/dev# ls
autofs           i2c-9               ram2      tty19  tty53      ttyS29
block            input               ram3      tty2   tty54      ttyS3
bsg              kfd                 ram4      tty20  tty55      ttyS30
btrfs-control    kmsg                ram5      tty21  tty56      ttyS31
bus              kvm                 ram6      tty22  tty57      ttyS4
cdrom            log                 ram7      tty23  tty58      ttyS5
char             loop0               ram8      tty24  tty59      ttyS6
console          loop1               ram9      tty25  tty6       ttyS7
core             loop2               random    tty26  tty60      ttyS8
cpu              loop3               rfkill    tty27  tty61      ttyS9
cpu_dma_latency  loop4               rtc       tty28  tty62      ttyUSB0
cuse             loop5               rtc0      tty29  tty63      uhid
disk             loop6               sda       tty3   tty7       uinput
dri              loop7               sda1      tty30  tty8       urandom
ecryptfs         loop-control        sda2      tty31  tty9       usb
fb0              mapper              sda5      tty32  ttyprintk  v4l
fb1              mcelog              serial    tty33  ttyS0      vcs
fd               media0              sg0       tty34  ttyS1      vcs1
full             mei0                sg1       tty35  ttyS10     vcs2
fuse             mem                 shm       tty36  ttyS11     vcs3
hidraw0          memory_bandwidth    snapshot  tty37  ttyS12     vcs4
hidraw1          net                 snd       tty38  ttyS13     vcs5
hpet             network_latency     sr0       tty39  ttyS14     vcs6
i2c-0            network_throughput  stderr    tty4   ttyS15     vcsa
i2c-1            null                stdin     tty40  ttyS16     vcsa1
i2c-10           port                stdout    tty41  ttyS17     vcsa2
i2c-11           ppp                 tty       tty42  ttyS18     vcsa3
i2c-12           psaux               tty0      tty43  ttyS19     vcsa4
i2c-13           ptmx                tty1      tty44  ttyS2      vcsa5
i2c-14           pts                 tty10     tty45  ttyS20     vcsa6
i2c-15           ram0                tty11     tty46  ttyS21     vfio
i2c-2            ram1                tty12     tty47  ttyS22     vga_arbiter
i2c-3            ram10               tty13     tty48  ttyS23     vhci
i2c-4            ram11               tty14     tty49  ttyS24     vhost-net
i2c-5            ram12               tty15     tty5   ttyS25     video0
i2c-6            ram13               tty16     tty50  ttyS26     zero
i2c-7            ram14               tty17     tty51  ttyS27
i2c-8            ram15               tty18     tty52  ttyS28
root@User1:/dev# minicom -s


Welcome to minicom 2.7

OPTIONS: I18n                                                                
Compiled on Jan  1 2014, 17:13:19.                                           
Port /dev/ttyUSB0, 15:48:18                                                  
                                                                             
Press CTRL-A Z for help on special keys                                      
                                                                             
atws                                                                         
                                                                             
                                                                             
                                                                             
                                                                             
                                                            
ELM325 v1.0                                                 
                                                            
                                                            
                                                            
>at st 64                                                   

OK

                                                                                
                                                                                
>atma                                                                           
                                                                                
-BB FE 7F 07 F5 54 01 59 10 7F 00                                                
                                                                                
	80 BE 00 00 5C 00                                                               
                                                                                
-8C FE 82 04 F6 80 10 82                                                         
                                                                                
-8C FE BB 04 F5 80 56 BB                                                         
                                                                                
-8C FE BB 04 F5 80 7E BB                                                         
                                                                                
	80 64 00 5E 00 6E 93 AF A0 02 2D 0C                                             
                                                                                
-BB FE 8C 05 F5 56 00 7E 00                                                      
                                                                                
	80 BE 00 00 5C 00 69 73                                                         
                                                                                
	BB 54 00 5B 14                                                                  
                                                                                
	80 B7 00 00                                                                     
                                                                                
	80 66 00                                                                        
                                                                                
	BB 54 00 5B 14                                                                  
                                                                                
	80 BE 00 00 5C 00 2C C4                                                         
                                                                                
-80 FE 7F 06 D4 D0 03 84 02 D5                                                   
                                                                                
	80 6C D8 AC A1 01                                                               
                                                                                
BB 54 00 5B 14                                                                  
                                                                                
	80 BE 00 00 5C 00                                                               
                                                                                
//8C 80 9E 80                                                                     
                                                                                
	80 B7 00 00 C2 03 02 B5 FF                                                      
                                                                                
	80 9E E3 01                                                                     
                                                                                
	BB 54 00 5B 14                                                                  
                                                                                
	80 BE 00 00 5C 00                                                               
                                                                                
		80 66 00                                                                        
                                                                                
	BB 54 00 5B 14                                                                  
                                                                                
	80 BE 00 00 5C 00                                                               
                                                                                
04 <DATA ERROR                                                                  
                                                                                
04 <DATA ERROR                                                                  
                                                                                
00                                                                              
                                                                                
BB FE 7F 05 F5 59 10 7F 00                                                      
                                                                                
	80 B7 00 00                                                                     
                                                                                
8C FE 82 04 F6 80 10 82                                                         
                                                                                
8C FE BB 04 F5 80 56 BB                                                         
                                                                                
8C FE BB 04 F5 80 7E BB                                                         
                                                                                
8C FE 7F 03 F5 00 C2                                                            
                                                                                
	8C 80 F7 80                                                                     
                                                                                
	80 BE 00 00 5C 00                                                               
                                                                                
	80 FE 7F 05 D4 75 00 77 2A                                                      
                                                                                
	80 F7 04 4A CB 04 00                                                            
                                                                                
80 FE 7F 0A D3 96 FF 00 D7 04 3C EE 81 01                                       
                                                                                
BB FE 8C 05 F5 56 00 7E 00                                                      
                                                                                
BB 54 00 5B 14                                                                  
                                                                                
	80 BE 00 00 5C 00                                                               
                                                                                
BB 54 00 5B 14                                                                  
                                                                                
80 B7 00 00                                                                     
                                                                                
8C 80 9E 80                                                                     
                                                                                
80 66 00 9E E3 01                                                               
                                                                                
80 BE 00 00 5C 00                                                               
                                                                                
BB 54 00 5B 14                                                                  
                                                                                
                                                                                
                                                                                
>at mp 60                                                                       
                                                                                
                                                                                
                                                                                
>00be                                                                           
                                                                                
80 BE 00 00 5C 00 B7 00 00                                                      
                                                                                
BB BE 00 00 54 00 5B 14                                                         
                                                                                
80 BE 00 00 64 00 5C 00 5E 00 66 00 6E 92 AF 9D 02 2D 0C                        
                                                                                
80 BE 00 00 5C 00 B7 00 00                                                      
                                                                                
80 BE 00 00 5C 00                                                               
                                                                                
80 BE 00 00 5C 00 B7 00 00 66 00                                                
                                                                                
80 BE 00 00 5C 00                                                               
                                                                                
80 BE 00 00 5C 00 B7 00 00                                                      
                                                                                
80 BE 00 00 5C 00 66 01                                                         
                                                                                
80 BE 00 00 5C 00 B7 00 00                                                      
                                                                                
80 BE 00 00 5C 00                                                               
                                                                                
STOP?                                                                           
                                                                                
                                                                                
                                                                                
>0060                                                                           
                                                                                
BB 60 64 54 00 5B 14                                                            
                                                                                
STOP?                                                                           
                                                                                
                                                                                
                                                                                
>0060                                                                           
                                                                                
BB 60 64 54 00 5B 14                                                            
                                                                                
                                                                                
                                                                                
>0060                                                                           
                                                                                
BB 60 64 54 00 5B 14                                                            
                                                                                
                                                                                
                                                                                
>0060                                                                           
                                                                                
BB 60 64 54 00 5B 14                                                            
                                                                                
STOP?                   
